=LDR  00720nas  2200229uu 4500
=000  00568cam\a22001693a\4500
=001  999999
=003  PGUSA
=005  20161217030039.0
=008  060201s2006||||xxu|||||s|||||000\|\eng\d
=040  \\ $a PGUSA $b eng
=042  \\ $a dc
=050  \4$aE300
=100  1\ $a Bradford, Sarah H. $q (Sarah Hopkins), $d 1818-
=245  10 $a Harriet, the Moses of Her People $h [electronic resource] / $c Sarah H. Bradford
=260  \\ $b Project Gutenberg, $c 2006
=506  \\ $a Public domain in the USA.
=516  \\ $a Text
=653  \\ $a Tubman, Harriet, 1820?-1913
=653  \\ $a Underground Railroad
=830  \0 $a Project Gutenberg $v 999999
=856  40 $u http://www.gutenberg.org/ebooks/999999

