LEADER 00000cam  2200000Ii 4500 
001    768083105 
005    20170728052622.7 
006    m     o  d         
007    cr |n|---||||| 
008    111212s2001    kyu     o     000 0 eng d 
019    762096759|a778617188 
040    EBLCP|beng|epn|cEBLCP|dIDEBK|dMEAUC|dN$T|dOCLCQ|dOCLCO
       |dOCLCQ|dTEFOD|dOCLCA|dJSTOR|dGZE|dOCLCF|dOCLCO|dNLGGC
       |dOCLCQ|dTEFOD|dOCLCQ|dCUS|dOCLCO|dOCL|dOCLCQ|dZ5A 
043    e-uk--- 
049    MIAA 
050  4 PR6039.O32|bL6332 2001eb 
100 1  Chance, Jane,|d1945-|eauthor 
245 14 The lord of the rings|h[electronic resource] :|bthe 
       mythology of power /|cJane Chance. Mythology of Power 
260    Lexington :|bUniversity Press of Kentucky,|c2001 
600 10 Tolkien, J. R. R.|q(John Ronald Reuel),|d1892-1973 
600 10 Tolkien, J. R. R.|q(John Ronald Reuel),|d1892-1973
       |xPolitical and social views 
650  0 Fantasy fiction, English|xHistory and criticism 
650  0 Literature and society|zGreat Britain|xHistory|y20th 
       century 
650  0 Middle Earth (Imaginary place) 
650  0 Myth in literature 
650  0 Political fiction, English|xHistory and criticism 
650  0 Politics and literature|zGreat Britain|xHistory|y20th 
       century 
650  0 Power (Social sciences) in literature 
710 2  ProQuest (Firm) 
947    ebkcen_080117 
947    ebkcen 
956 40 |uhttp://proxy.lib.miamioh.edu/login?url=https://
       ebookcentral.proquest.com/lib/muohio-ebooks/
       detail.action?docID=820196|zConnect to electronic book (1 
       simultaneous user) 
